# Clerk Authentication
# Get keys from https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItaGF3ay03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_efYWcjVUDDLWLmnueZSHk1cBsRA3RL1eRALJjxgRY5

# This needs to be set for the middleware to correctly identify the sign-in page.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/post-sign-in

# PostgreSQL Database
# Example: postgres://user:password@host:port/database
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://portofolio:npg_mBcewq0j6kaP@ep-quiet-mountain-a15dacu3-pooler.ap-southeast-1.aws.neon.tech/portofolio?sslmode=require&channel_binding=require'

# Admin Role-Based Access Control (RBAC)
# Comma-separated list of email addresses allowed to access the admin panel.
NEXT_PUBLIC_ADMIN_EMAILS=aessaputra@yahoo.com

# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=796a6f82706dfcd076c1fdd5ed9e4934
CLOUDFLARE_R2_ACCESS_KEY_ID=c0a580c21fd0d84ee77b324df526c7e2
CLOUDFLARE_R2_SECRET_ACCESS_KEY=11d5d03eaa15b8d8ea447a64b4234870767aca3d222b0b87f591ef2e7d0964a7
CLOUDFLARE_R2_BUCKET_NAME=my-portofolio
CLOUDFLARE_R2_PUBLIC_URL=https://cdn.aes.my.id
